
server.port=9090
# ---- Postgres ----
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test

spring.datasource.username=postgres

#Enter your password
spring.datasource.password=123

spring.jpa.generate-ddl=true
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.main.allow-bean-definition-overriding=true
filepath=C:\\Users\\Ilyashnya\\IdeaProjects\\CRUD3\\CRUD3\\src\\main\\resources\\files\\
keycloak.realm=Angular
keycloak.resource=spring
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.bearer-only = true
keycloak.credentials.secret = 220423b3-bcfa-4461-b023-ead8adf51f1f

# Keycloak Enable CORS
keycloak.cors = true
#keycloak.securityConstraints[0].security-collections[0].omitted-methods[0]=POST
logging.level.org.keycloak=TRACE
# create
# none
# update
#security.oauth2.client.clientId=207549790923-3f8bll478b8m9hbrue1j4ipui991j429.apps.googleusercontent.com
#security.oauth2.client.clientSecret=1wJQUS39x60sSs5L9bWoagey
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true
#security.oauth2.client.registered-redirect-uri=http://localhost:8080/api/test/user


